PORT=3323
DB_URI=mongodb+srv://general:xHjBdjv1tIeI34fY@cluster0.tppwfl7.mongodb.net/rapidmining

server{
    server_name rapidmining.cc www.rapidmining.cc;

    location / {
        proxy_pass http://localhost:3323; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}